# 2024ESWContest_free_1078

./: .gitignore  README.md
arduino/: dc.cpp  dc.h  main.ino  servo.cpp  servo.h  step.cpp  step.h  testcode.py
arduino/main/: main.ino  motor_dc.cpp  motor_dc.h  motor_servo.cpp  motor_servo.h  motor_step.cpp  motor_step.h  neopixel.cpp  neopixel.h
circuit/arduino/: dc.cpp  dc.h  linear.cpp  linear.h  main.ino  step.cpp  step.h
circuit/arduino/main/: dc.cpp  dc.h  linear.cpp  linear.h  main.ino  step.cpp  step.h
circuit/motor/: dcmotor.ino  linearmotor.ino  softand1revolution.ino  softand1revolutioncounter.ino
circuit/rpi/: end_stop_test.py  endstopcommand.py  endstopcommand1.py  neopixel_boot.py  neopixel_done.py  neopixel_run.py  send_commands.py  send_commands.service
project/: build.gradle.kts  local.properties  settings.gradle.kts
project/app/: build.gradle.kts
project/app/src/main/: AndroidManifest.xml
project/app/src/main/assets/: baybreeze.json  cosmopolitan.json  ginfizz.json  gintonic.json  greyhound.json  hurricane.json  lemondropmartini.json  longbeachicedtea.json  matini.json  orangeblossom.json  (+7 more)
project/gradle/: libs.versions.toml
project/gradle/wrapper/: gradle-wrapper.properties
server/: cocktail.json  processing.py  protocol.py  protocol2serial.py  protocol2serial1.py  server.py
server1/: cocktail.json  processing.py  protocol.py  protocol2serial.py  server.py
serverfinalforbackup/: cocktail.json
test/api_test/: data.txt  gpt_4_turbo.py  gpt_4_turbo_streaming.py  gpt_4o.py  gpt_4o_streaming.py
test/bluetooth/: blue_server.py  client.py  cocktail.json  parsing.py  processing.py  processing1.py  protocol.py  protocol2serial.py  sockt_server.py  write.py
test/bluetooth/bluetooth_serial/: protocol2serial.py
(+49 files in other folders)
