<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/ingredientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="술 재료 이름"
        android:layout_margin="10dp"/>

        <LinearLayout
            android:id="@+id/many_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:id="@+id/minus"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="18sp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/how_many"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background"
                android:text="용량"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
            <Button
                android:id="@+id/plus"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="+"
                android:textSize="18sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

</LinearLayout>