<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

        <LinearLayout
            android:id="@+id/received_chat_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:background="@drawable/btn_background"
            android:backgroundTint="@color/lightPurple"
            android:orientation="vertical"
            android:padding="8dp">

                <TextView
                    android:id="@+id/receivedMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용자가 받는 메시지"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/select_button"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="0dp"
            android:layout_below="@id/received_chat_view"
            android:layout_alignStart="@id/received_chat_view"
            android:text="Select" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_chat_view"
            android:background="@drawable/btn_background"
            android:layout_marginStart="80dp"
            android:layout_alignParentEnd="true"
            android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sendMsg"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="사용자가 보내는 메시지"/>

        </LinearLayout>


</RelativeLayout>
